# Mission-Python
Python Game created by Sean McManus (No Starch Press - ISBN-10: 1-59327-857-8)

I am re-creating this game using instructions from his book and all the problems encountered with configuring files to run in Google Colab such as the use of remote and local Runtime environments.
